{
  "expo": {
    "name": "Takrir",
    "slug": "takrir",
    "scheme": "takrir",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#00CBBF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.spatialuzair.takrir"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
"expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93ed909b-9bb4-4d33-9446-84c5ad55aede"
      }
    }
  }
}
